# pleasework

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/armandocaitlinsylvia/hackgt_muse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choosemuse/example/libmuse/: BeginningActivity.java  MainActivity.java  PlaylistActivity.java
app/src/main/res/layout/: activity_beginning.xml  activity_listener.xml  activity_playlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/armandocaitlinsylvia/hackgt_muse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
muse-web-interface/: LICENSE  README.md  package.json
muse-web-interface/app/: app.config.js  app.module.js  index.html
muse-web-interface/app/CSS/: style.css
muse-web-interface/app/about/: about.template.html
muse-web-interface/app/choose-music/: choose-music.component.js  choose-music.module.js  choose-music.template.html
muse-web-interface/app/login/: login.component.js  login.template.html
muse-web-interface/app/nav-bar/: nav-bar.component.js  nav-bar.template.html
