apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.choosemuse.example.libmuse"
        minSdkVersion 15
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    implementation files('libs/libmuse_android.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('jniLibs/armeabi-v7a/libmuse_android.so')
    // This library handles authentication and authorization
    // This is the bootstrap stuff
    // compile 'com.beardedhen:androidbootstrap:{2.3.2}'
    // This library handles music playback
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.spotify.sdk:spotify-auth:1.0.0@aar'
    implementation 'com.spotify.sdk:spotify-player:24-noconnect-2.20b@aar'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'